<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elfozueiro.oficial</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    /* font-family: 'Bebas Neue', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
    /* font-family: 'Ubuntu', sans-serif; */

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Bebas Neue', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }
    body{
        width: 100vw;
        height: auto;
        background-color: #0a0a0b;
        overflow-x: hidden;
    }
</style>

<body>
    <style>
        .main {
            background-color: #0a0a0b;
            /* min-height: 100vh; */
            width: 100vw;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
        }

        .box-logo {
            background-color: rgb(98, 94, 94);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            background: rgb(60, 59, 59);
            background: linear-gradient(90deg, rgba(60, 59, 59, 1) 0%, rgba(89, 89, 89, 1) 100%);
            position: relative;
            margin-top: 100px;
        }

        .box-logo img {
            height: 120%;
            position: absolute;
            top: -30px;
            right: -35px;
        }

        .box-bio {
            /* background-color: red; */
            width: auto;
            margin-top: 20px;

            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(252, 69, 85, 1) 100%);

            background-clip: text;
            font-weight: bold;
            font-size: 28px;
            color: transparent;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box-sub-bio{
            color: rgb(195, 194, 194);
            /* background-color: aqua; */
            margin-top: 10px;
            max-width: 80%;
            text-align: center;
            font-size: 13px;
        }

        .box-link {
            /* background-color: red; */
            width: 90%;
            max-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 35px;
        }

        .link {
            /* background-color: red; */
            width: 100%;
            max-width: 220px;
            height: auto;
            border-radius: 4px;
            border: 1px solid #404042;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            color: rgb(195, 194, 194);
            transition: 0.5s;
        }
        .link:hover{
            border: 1px solid #A081A3;
            color: #A081A3;
            transition: 0.5s;
        }
    </style>
    <div class="main">
        <div class="box-logo">
            <img src="./img/logo.png" alt="">
        </div>

        <div class="box-bio" id="txtMq">
            Olá, eu sou o Elfo. 
        </div>

        <div class="box-sub-bio" style="">
            Seja bem vindo a minha página! <br>
            Posso te ajudar a encontrar algo? 	&#128522;
        </div>


        <div class="box-link">
            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">Instagram</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>


            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">Tik Tok</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>


            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">Twiter</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>

            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">YouTube</p>
                    <p style="margin-top: 14px; font-size: 14px;">Ótimo local para você acompanhar o meu dia a dia.</p>
                </div>
            </div>

            <div class="link">
                <div class="text">
                    <p style="font-weight: bold;">	&#128722; Loja do Elfo</p>
                    <p style="margin-top: 14px; font-size: 14px;">Aqui você vai encontrar as maiores tendencia. &#128156;</p>
                </div>
            </div>

        </div>

        <br>
        <br><br>

    </div>
</body>

<script>

    function typeWrite(elemento) {
        const textoArray = elemento.innerHTML.split('');
        elemento.innerHTML = ' ';
        textoArray.forEach(function (letra, i) {

            setTimeout(function () {
                elemento.innerHTML += letra;
            }, 100 * i)
        });
    }
    const titulo = document.getElementById('txtMq');
    typeWrite(titulo);


</script>

</html>